{
  "manifest_version": 3,
  "name": "DeepOverlay",
  "version": "1.1.0",
  "description": "A lightweight web overlay for annotating and translating content.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://cdn.syndication.twimg.com/*",
    "https://api.fxtwitter.com/*"
  ],
  "action": {
    "default_title": "DeepOverlay",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "options.html",
  "commands": {
    "toggle-overlay": {
      "suggested_key": {
        "default": "Alt+Shift+O"
      },
      "description": "Toggle Overlay"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "adapters.js",
        "content.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "styles.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}